user nginx;

events {
  worker_connections 1024;
}

http {

  server {
    listen 80;
    server_name example.com;
    include /etc/nginx/mime.types;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html =404;
    }
  }

  types {
    application/javascript  js;
  }
}
